# AutomationFrameworks.CSharp

Automation.DriverLifecycle/: Automation.DriverLifecycle.slnx  UnitTest1.cs
Automation.DriverLifecycle/Frameworks/: Frameworks.csproj
Automation.DriverLifecycle/Frameworks/Configurations/: TestSettings.cs
Automation.DriverLifecycle/Frameworks/Driver/: ChromeDriverFactory.cs  DriverSession.cs  IDriverFactory.cs  IDriverSession.cs
Automation.DriverLifecycle/Frameworks/Lifecycle/: TestExecutionScope.cs
Automation.DriverLifecycle/Tests/: Tests.csproj  appSettings.json
Automation.DriverLifecycle/Tests/Base/: BaseTest.cs
Automation.DriverLifecycle/Tests/SmokeTests/: LoginFlowTests.cs
Automation.PageBoundary/Framework/Driver/: DriverSetup.cs
Automation.PageBoundary/Framework/Pages/: LoginPage.cs  ProfilePage.cs
Automation.PageBoundary/Framework/Pages/Shared/: NavigationBar.cs
Automation.PageBoundary/Framework/UI/: ElementFinder.cs  WaitStrategy.cs
Automation.PageBoundary/Tests/Authentication/: LoginScenarios.cs
Automation.TestComposition/Framework/: Framework.csproj
Automation.TestComposition/Framework/Configurations/: TestSettings.cs
Automation.TestComposition/Framework/Context/: TestContext.cs  TestContextFactory.cs
Automation.TestComposition/Framework/Driver/: DriverSession.cs  DriverSessionFactory.cs  IDriverSession.cs  IDriverSessionFactory.cs
Automation.TestComposition/Framework/Pages/: LoginPage.cs  ProfilePage.cs
Automation.TestComposition/Tests/: Tests.csproj
Automation.TestComposition/Tests/Authentication/: LoginScenarios.cs
SauceLabs.UI.Automation/: SauceLabs.UI.Automation.slnx
SauceLabs.UI.Automation/Framework/: Framework.csproj
SauceLabs.UI.Automation/Framework/Configuration/: ConfigurationManager.cs  TestSettings.cs
SauceLabs.UI.Automation/Framework/Context/: TestContextHolder.cs
SauceLabs.UI.Automation/Framework/Drivers/: DriverFactory.cs
SauceLabs.UI.Automation/Framework/Wait/: Waiter.cs
SauceLabs.UI.Automation/Tests/: LoginTests.cs  TestBase.cs  Tests.csproj  appsettings.json
SauceLabs.UI.Automation/Tests/Locators/: LoginTests.Elements.cs
